<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <base target=_blank>
  <link rel=icon href=data:,>
  <title>Links | Mario Nachbaur</title>
  <link rel=canonical href="https://mario.nachbaur.dev/social/">
  <link property=og:url content="https://mario.nachbaur.dev/social/">
  <meta name=author content="Mario Nachbaur Riscos">
  <meta name=keywords content="Software, Developer, Mobile, Native, Swift, iOS, Kotlin, Android">
  <meta name=description content="Mario Nachbaur is a software crafter, mainly focused on mobile development and games.">
  <meta name=twitter:card content=summary>
  <meta name=twitter:creator content=@MarioMakesSftwr>
  <meta property=og:title content="Mario Nachbaur; Software Crafter">
  <meta property=og:image content=https://assets.nachbaur.dev/animoji.png>
  <meta property=og:description content="Mario Nachbaur is a software crafter, mainly focused on mobile development and games.">
</head>

<style>
  body {
    background: #fff;
    color: #000;
    font: 20px monospace;
    margin: 1rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: #111;
      color: #fff;
    }
  }

  .wrapper {
    margin: auto;
    max-width: 25rem;
  }

  header {
    margin: 2.5em 0;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: inherit;
  }

  header .tagline {
    font-style: italic;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .tt, .th { color: #333 }

  .pw {
    color: #fa0
  }

  .md {
    color: #8c8dff;
  }

  .ch {
    color: #da2c49;
  }

  .tw {
    color: #1da1f2
  }

  .bs { color: rgb(45, 123, 255) }

  .ig {
    color: #c13584
  }

  .yt { color: #FF0000 }

  .sk { color: #6a6 }

  li {
    background: currentColor;
    transition: transform .1s;
    border-radius: 2px;
    text-align: center;
  }

  li:hover {
    transform: scale(1.05);
  }

  li+li {
    margin-top: 1rem;
  }

  .sk + li:not(.sk) {
    margin-top: 1.5em;
  }

  li a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
  }
</style>

<body>
  <div class=wrapper>
    <header>
      <h1>Mario Nachbaur</h1>
      <span class=tagline>is making software</span>
    </header>
    <ul>
      <li class=sk>
        <a href=https://apple.co/3RYmW2N>
          Track points with<br />
          Scoring Computer
        </a>
      </li>
      <li class=pw>
        <a href=/ target=_self>website & portfolio</a>
      </li>
      <li class=bs>
        <a href=https://bsky.app/profile/nauta.one rel="me noopener noreferrer">
          bluesky
        </a>
      </li>
      <li class=th>
        <a href=https://www.threads.net/@mariomakessftwr rel="me noopener noreferrer">
          threads
        </a>
      </li>
      <li class=tw>
        <a href=https://twitter.com/MarioMakesSftwr rel="me noopener noreferrer">
          x / twitter
        </a>
      </li>
      <li class=ig>
        <a href=https://instagram.com/MarioMakesSftwr rel="me noopener noreferrer">
          instagram
        </a>
      </li>
      <li class=yt>
        <a href=https://www.youtube.com/@MarioMakesSftwr rel="me noopener noreferrer">
          youtube
        </a>
      </li>
      <li class=tt>
        <a href=https://www.tiktok.com/@mario.makes.sftwr rel="me noopener noreferrer">
          tiktok
        </a>
      </li>
      <li class=ch>
        <a href=https://marionauta.itch.io rel="me noopener noreferrer">
          itch.io
        </a>
      </li>
    </ul>
  </div>
</body>

</html>
