<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <base target=_blank>
  <link rel=icon href=data:,>
  <title>Contact | Mario Nachbaur</title>
  <link rel=canonical href="https://mario.nachbaur.dev/contact/">
  <link property=og:url content="https://mario.nachbaur.dev/contact/">
  <meta name=author content="Mario Nachbaur Riscos">
  <meta name=keywords content="Software, Developer, Mobile, Native, Swift, iOS, Kotlin, Android">
  <meta name=description content="Mario Nachbaur is a software crafter, mainly focused on mobile development for iOS">
  <meta name=twitter:card content=summary>
  <meta name=twitter:creator content=@MarioMakesSftwr>
  <meta property=og:title content="Mario Nachbaur; Software Crafter">
  <meta property=og:image content=https://assets.nachbaur.dev/animoji.png>
  <meta property=og:description content="Mario Nachbaur is a software crafter, mainly focused on mobile development for iOS">
  <script defer data-domain="mario.nachbaur.dev" src="https://plausible.io/js/script.js"></script>
</head>

<style>
  body {
    background: #fff;
    color: #000;
    font: 16px monospace;
    margin: 1rem;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: #111;
      color: #fff;
    }
  }

  .wrapper {
    margin: auto;
    max-width: 25rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: inherit;
    text-align: center;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .pw { color: #fa0 }
  .gh { color: #333 }
  .ma { color: #D4524F }
  .li { color: #0077b5 }

  li {
    color: #333;
    background: currentColor;
    transition: transform .1s;
  }

  li:hover {
    transform: scale(1.05);
  }

  li+li {
    margin-top: 1rem;
  }

  li a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
  }
</style>

<body>
  <div class=wrapper>
    <h1>Mario Nachbaur</h1>
    <ul>
      <li class=pw>
        <a href=/ target=_self>
            &larr; back to the web
        </a>
      </li>
      <li>
        <a href="mailto:mario@nachbaur.dev">
          email
        </a>
      </li>
      <li class=li>
        <a href=https://www.linkedin.com/in/marionauta/ rel="me noopeer noreferrer">
          linkedin
        </a>
      </li>
      <li class=gh>
        <a href=https://github.com/marionauta rel="me noopener noreferrer">
          github
        </a>
      </li>
      <li class=ma>
        <a href=https://www.malt.es/profile/marionachbaur1 rel="me noopener noreferrer">
          malt
        </a>
      </li>
    </ul>
  </div>
</body>

</html>
