<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8 />
  <meta name=viewport content="width=device-width, initial-scale=1" />
  <meta name=theme-color content=#fa0 />
  <link href=data:, rel=icon />
  <title>Mario Nachbaur</title>
</head>

<style>
  body {
    background: #fff;
    color: #000;
    font: 16px monospace;
    margin: 1rem;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: #000;
      color: #fff;
    }
  }

  a {
    color: #fa0;
    text-decoration: none;
    transition: color .2s;
  }

  a:hover {
    color: #f80;
  }

  .wrapper {
    margin: auto;
    max-width: 40rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: inherit;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: inherit;
  }

  .project+.project {
    margin-top: 1rem;
  }
</style>

<body>
  <div class=wrapper>
    <h1>Mario Nachbaur</h1>
    <p>Full Stack software developer at <a href=https://z1.digital target=_blank rel="noopener noreferrer">Z1 Digital
        Studio</a>, mainly focused
      on building great web & mobile
      apps.</p>
    <p>Artificial Intelligence, Functional Programming and Rubik Cubes.</p>

    <h2>See Also</h2>
    <ul>
      <li>
        <a href=https://github.com/marionauta target=_blank rel="me noopener noreferrer">github/marionauta</a>
      </li>
      <li>
        <a href=https://twitter.com/marionauta target=_blank rel="me noopener noreferrer">twitter/marionauta</a>
      </li>
      <li>
        <a href=https://linkedin.com/in/marionauta target=_blank rel="me noopener noreferrer">linkedin/marionauta</a>
      </li>
    </ul>

    <h2>Words</h2>
    <ul>
      <li><a href=https://dev.to/marionauta/avoid-notches-in-your-pwa-with-just-css-al7 target=_blank
          rel="noopener noreferrer">Avoid notches in your PWA with just CSS</a> &mdash; Quick notes about avoiding the
        iPhone X notch on the web</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li class=project>
        <a href=https://lessdrinks.com target=_blank rel="noopener noreferrer">Less</a>
        &mdash; Alcohol tracker
        <ul>
          <li>Project creation and engineering decisions</li>
          <li>An iPhone app written completely in Swift</li>
          <li>Backend using Firebase cloud functions</li>
        </ul>
      </li>
      <li class=project>
        <span>Rah Rah</span> &mdash; Student life, simplified
        <ul>
          <li>Progressive Web App written in React/TypeScript</li>
          <li>styled-components for the styling</li>
        </ul>
      </li>
      <li class=project>
        <a href=https://loftsmart.com target=_blank rel="noopener noreferrer">LoftSmart</a>
        &mdash; Off campus student housing
        <ul>
          <li>Frontend written in React</li>
          <li>Backend using Django and REST Framework</li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>
